<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>positions in css</title>
       <style>
            .class1{
              position:static;
              left: 4cqb
            }
            .class2{
              position:fixed;
              top: 10px
              left: 600px
            }
            .class3{
              position:absolute;
              top: -10px;
            }
            .class4{
              position:relative;
              left: 30px;
              top: 40px;
            }
              .class5{
                position:sticky;
                top: 10px;
              }
              </style>
           </head>
           <body>
            <p class="class1">default pargraph</p>
            <p class="class2">pagaragh</p>
            <p class="class3">classic lepord</p>
            <div>
              <p class="class4">legend lepord</p>
            </div>
            <p class="class5">sticky animal</p>
      
      </body>
</html